{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "SFCDashboard.Background": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\SQLEXPRESS01;Database=SFCDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "BackgroundServices": {
    "PERecordSyncService": {
      "ScheduledTimes": [ "06:00", "13:00" ]
    },
    "OLAViolationService": {
      "CheckIntervalHours": 6
    },
    "HoldTaskReminderService": {
      "ScheduledTimes": [ "09:00", "14:00" ]
    },
    "EscalationService": {
      "ScheduledTimes": [ "09:00" ]
    },
    "TaskQueueService": {
      "RefreshIntervalHours": 1
    }
  }
}
