{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\SQLEXPRESS;Database=SFCDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "EscalationService": {
    "ScheduledTimes": [ "09:00", "14:00" ],
    "BatchSize": 50,
    "ServiceName": "SFC Dashboard Escalation Service (Development)",
    "ServiceDescription": "Development version of the escalation service"
  }
}
