{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:5292",
    "UseInternalApi": false,
    "TimeoutMinutes": 10
  },
  "AzureAd": {
    "Instance": "",
    "TenantId": "",
    "ClientId": "",
    "CallbackPath": ""
  }
}
