{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "slt.com.lk",
    "TenantId": "",
    "ClientId": "",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "",
    "ClientCertificates": [],
    "ApiClientId": ""
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:5292",
    "UseInternalApi": false,
    "TimeoutMinutes": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}