{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "slt.com.lk",
    "TenantId": "",
    "ClientId": "",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "",
    "ClientCertificates": [],
    "Audience": ""
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7081",
    "UseInternalApi": true,
    "TimeoutMinutes": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=CHCOM_PC\\SQLEXPRESS;Database=SFCDB;Trusted_Connection=True;TrustServerCertificate=True",
    "SomsConnection": "Server=CHCOM_PC\\SQLEXPRESS;Database=soms_mig1;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  // "Kestrel": {
  //   "Endpoints": {
  //     "Https": {
  //       "Url": "https://0.0.0.0:5001",
  //       "Certificate": {
  //         "Path": "C:/certs/certificate.pfx",
  //         "Password": "cert-password"         
  //       }
  //     }
  //   }
  // },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000",
      "http://localhost:5000",
      "https://localhost:5001",
      "https://localhost:7081",
      "http://localhost:5075"
    ]
  }
}
