{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "slt.com.lk",
    "TenantId": "534253fc-dfb6-462f-b5ca-cbe81939f5ee",
    "ClientId": "c86b21db-b462-429a-9fc3-6adac8cd85bd",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7081",
    "UseInternalApi": true,
    "TimeoutMinutes": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-RDNMEQ3T\\SQLEXPRESS;Database=SFCDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000",
      "http://localhost:5000",
      "https://localhost:5001"
    ]
  }
}
